<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3t-E9-3Vt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amarelo-->
        <scene sceneID="6qH-TZ-tuN">
            <objects>
                <viewController id="QtW-JV-PG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osV-aD-U88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8951549777907889" green="1" blue="0.39586465236654056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qaQ-HD-ey8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Amarelo" id="upg-vC-Apl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-g2-z97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="249"/>
        </scene>
        <!--Azul View Controller-->
        <scene sceneID="rWQ-K3-YEM">
            <objects>
                <viewController id="RGq-XY-E4c" customClass="AzulViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1q-2c-Pqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe uma cor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-C7-PXp">
                                <rect key="frame" x="111" y="441" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11468280240000001" green="0.53880910100000001" blue="0.97664345850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aof-YA-KRB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPP-4j-uoy">
                        <barButtonItem key="rightBarButtonItem" title="Navegar" id="xru-pw-E7k">
                            <connections>
                                <segue destination="DLI-Xg-aVY" kind="show" id="mK6-7H-XpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CorTextField" destination="xbg-C7-PXp" id="KPp-ve-CBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXP-rQ-CYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-400.44642857142856"/>
        </scene>
        <!--Nova Cor View Controller-->
        <scene sceneID="J78-YQ-aL4">
            <objects>
                <viewController id="DLI-Xg-aVY" customClass="NovaCorViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMF-Rk-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-Yu-f5V">
                                <rect key="frame" x="173" y="309" width="69" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MJD-Wq-8zh"/>
                    </view>
                    <connections>
                        <outlet property="corLabel" destination="fbL-Yu-f5V" id="Xjy-jh-woz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5x-hi-Goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-400.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Car-o1-TIE">
            <objects>
                <tabBarController id="h3t-E9-3Vt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sc-ad-JK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLj-ze-VL8" kind="relationship" relationship="viewControllers" id="kCE-n1-Uua"/>
                        <segue destination="QtW-JV-PG1" kind="relationship" relationship="viewControllers" id="KYf-Lh-Ujn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fqy-7w-gOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb9-09-geO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-284"/>
        </scene>
        <!--Vermelho-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.046876814859999998" blue="0.10622422300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vermelho" id="Bpi-17-O4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="521"/>
        </scene>
        <!--Azul-->
        <scene sceneID="kqR-Bu-lsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLj-ze-VL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Azul" id="R7Z-gy-shb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCz-Qi-zKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGq-XY-E4c" kind="relationship" relationship="rootViewController" id="cLN-yE-dY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tq-EI-YiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-400.44642857142856"/>
        </scene>
    </scenes>
</document>
